{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for microblogging app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm start\" \" cd client && npm start\"",
    "heroku-postbuild": "npm install && cd client && npm install && npm run build"
  },
  "author": "Valtteri Hämäläinen",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.14"
  }
}
